<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Little Wanderer's Humane Society Support</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="container">


    <div id="companyName">
        <h1>Little Wanderer's Humane Society</h1>
    </div>
    <div id="navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Support.html">Support</a></li>
            <li><a href="Adoption.html">Adoption</a></li>
            <li><a href="Cats%20&%20Kittens.html">Cats & Kittens</a></li>
            <li><a href="Lost%20&%20Found.html">Lost & Found</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Contact%20Us.html">Contact Us</a></li>
        </ul>

    </div>

    <div>
        <h2>Show your Support</h2>
        <h1 class="centerText">Under Construction!  :(</h1>
    </div>
    <div id = "footer">
        <p>123 Mulberry Street</p>
        <p>Happy Town, Minnesota 55113</p>
        <p>*****</p>
        <p>Phone: 123-488-8888</p>
        <p>*****</p>
        <p>Hours: 9am-5pm Monday-Friday</p>
    </div>
</div>
</body>
</html>